<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Tiresias';
            src: url(fontes/Tiresias_Infofont.ttf) format('truetype'), url(fontes/Tiresias_Infofont_Italic.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format()

        -opentype (otf)
        -truetype (ttf)
        -embedded-opentupe
        -truetype-aat (Apple Advanced Typography)
        -svg

        */
        body {
            font-family: 'Tiresias', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Tiresias', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae at commodi deserunt quas ut magni voluptates sapiente adipisci, voluptatibus aliquam. Necessitatibus commodi iusto, accusamus laboriosam tempore ducimus totam dolore!</p>
</body>
</html>