<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            /* diferente do hover, só aparece ao clicar, nesse caso mudando a cor */
            color: yellow;
        }

        /* 
        a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
        }
        */

        .especial::before {
            content: '-> ';
        }

        .especial::after {
            content: ' <-';
        }
    
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">GitHub</a></li>
        <li><a href="https://google.com" target="_blank">Google</a></li>
        <li><a href="https://dell.com" target="_blank" class="especial">Dell</a></li>
    </ul>
</body>
</html>