<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: fit-content;
            width: fit-content;
            /* SHORTHAND: border
            PODE SER SIMPLIFICADO COM UM border SÓ, SEGUINDO A ORDEM
            border-width: 20px;
            border-style: solid;
            border-color: darkgrey;
            */
            border: 20px solid darkgray;

            /* SHORTHAND: padding
            PODE SER SIMPLIFICADO COM UM padding SÓ, SEGUINDO A ORDEM (LEMBRAR SENTIDO HORÁRIO)
            padding-top;
            padding-right;
            padding-bottom;
            padding-left;
            */
            padding: 10px;

            /* SHORTHAND: margin
            PODE SER SIMPLIFICADO COM UM margin SÓ, SEGUINDO A ORDEM
            margin-top;
            margin-right;
            margin-bottom;
            margin-left;
            PODE USAR AUTO
            */
           margin: 20px 20px 40px 20px;

            /* SHORTHAND: outline
            PODE SER SIMPLIFICADO COM UM outline SÓ, SEGUINDO A ORDEM
            outline-width;
            outline-style;
            outline-color;
            */
           outline: 10px solid red;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo Teste</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatibus! Minima, laborum magni, quibusdam voluptatum placeat fugiat culpa error perspiciatis, inventore iure fugit. <a href="#">Odit eveniet</a> quas numquam et excepturi perspiciatis!</p>
    
</body>
</html>