<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
             /* Medidas Absolutas
        cm, mm, in, px, pt, pc


        Medidas Relativas 
        em, ex, rem, vw, vh, %

        16px geralmente = 1em
        */
        font-size: 16px; 

        /* weight: lighter normal bold bolder */
        }

        h1 {
            /* -----shorthand font------
            ordem:
            - font-style -> font-weight -> font -size -> font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: arial
            */
            font: italic bolder 3em arial, sans-serif;
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ullam excepturi inventore maxime voluptas perspiciatis veniam eum, voluptate mollitia enim magnam officia libero tempore nam? Reprehenderit vitae rem fuga eos ut repellat ullam dolorum, iure assumenda distinctio nihil qui? Earum esse voluptas ab deleniti, officiis porro magni sunt iusto, provident excepturi hic ipsum obcaecati id, libero modi! Eum veritatis eligendi eius suscipit sequi. Asperiores ab necessitatibus accusamus dolore facilis natus pariatur nulla delectus, corrupti dicta hic nisi eum dolores quidem quae ex dolorum quibusdam ad laboriosam assumenda nobis ipsum? Amet sapiente iste harum quae facere omnis inventore iusto nostrum ratione?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dolores nemo perferendis est tenetur, sapiente quod cum eos fuga facilis nihil, perspiciatis voluptatibus ut suscipit, totam libero sed doloremque deleniti.</p>

</body>
</html>