Copyright 2000, 2003 The Royal National Institute for the Blind

Copying permission

These files are part of the Tiresias™ family of fonts. They are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version. 

The Tiresias™ fonts are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 

As a special exception, if you create a document which uses this font, and embed this font or unaltered portions of this font into the document, this font does not by itself cause the resulting document to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the document might be covered by the GNU General Public License. If you modify this font, you may extend this exception to your version of the font, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.

You should have received a copy of the GNU General Public License along with these fonts. If not, see <http://www.gnu.org/licenses/>.

Contact

Dr. John Gill
Chief Scientist
RNIB
Scientific Research Unit
105 Judd Street
London
WC1H 9NE
United Kingdom