<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        
        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            width: fit-content;
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #assuntos > p {
            font-size: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: lightslategray;
            width: fit-content;
            font-size: 14px;
            padding: 0px 5px 0px 5px;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 7px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
<!--
    header, main, footer
    nav -> menu
    section -> pode ter vários id
        article, aside
-->  
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, non. Expedita culpa rem molestiae dignissimos beatae obcaecati, voluptates ullam voluptatem sit eum dolore odio amet! Velit laborum optio quia pariatur.</p>
                <aside>
                    <p>Artigo escrito por Fulano de Tal</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Chaves</p>
    </footer>
</body>
</html>