<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore voluptatum nesciunt rerum, sapiente debitis facilis exercitationem aliquam voluptatibus ducimus. Ex libero voluptas officiis sunt nobis incidunt sed iure quidem? Inventore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis doloribus optio eligendi. Neque nihil eos tempore accusamus possimus quis voluptates veritatis quas facilis cumque corrupti suscipit commodi, ad laborum cum architecto, iusto maiores! Praesentium ea eligendi cum sapiente nam eum.</p>
</body>
</html>